@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Sedan+SC&display=swap');

html, body{
    overflow-x: hidden;
}

*{
    font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}
nav {
    display: flex;
    background-color: #fff;
    position: relative;
}

nav .logo img {
    width: 50px;
}

nav a {
    text-decoration: none;
    color: #000000b4;
}

nav .left {
    margin-left: 20px;
    margin-top: 15px;
}

nav .left a {
    margin-left: 10px;
}

nav .btns {
    display: flex;
}

nav .right {
    margin-top: 15px;
    position: absolute;
    right: 20px;
}

nav .right a {
    margin-left: 10px;
}

.icon {
    margin-bottom: -5px;
}

nav .sgin-up{
    background-color: #dc4d82;
    color: #ffffff;
    padding: 10px 20px 10px 20px;
    border-radius: 7px;
}

nav .mobile-only{
    display: none;
}

header{
    background-color: #f9f8fd;
    width: 100%;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

header .image img{
    width: 600px;
}

header .text .title{
    font-size: 40px;
    font-weight: 800;
    width: 600px;
    margin-bottom: -2px;
}

header .text{
    margin-top: 120px;
}

header .text .des{
    font-size: 15px;
    width: 600px;
    font-weight: 600;
}

header .text button{
    border: none;
    background-color: #dc4d82;
    font-size: 15px;
    color: #fff;
    padding: 10px 20px 10px 20px;
    border-radius: 7px;
    box-shadow: 0px 0px 10px #00000044;
    font-weight: 600;
}

.category{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

.category select{
    padding: 5px 10px 5px 10px;
    transform: scale(1.2);
    margin-left: 20px;
    border: 1px solid #0000002a;
    box-shadow: 0 0 2px #00000044;
    border-radius: 5px;
}

.category .filter-right select{
    padding-left: 25px;
}

.category a{
    text-decoration: none;
    color: #000000af;
    margin-left: 10px;
    margin-right: 10px;
}

.category .filter-right{
    position: relative;
    z-index: 1;
}

.category .icon-filter{
    position: absolute;
    z-index: 2;
    left: 20px;
    top: 5px;
    font-size: 20px;
}

.category .active{
    background-color: #eeecec85;
    padding: 10px 15px 10px 15px;
    border-radius: 5px;
    box-shadow: 0 0 5px #0000002a;
    color: #000000;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 100px;
    margin-top: -20px;
}

.card{
    width: 400px;
    height: 200px;
    box-shadow: 0 0 10px #0000002a;
    margin-top: 80px;
}

.cards img{
    width: 400px;
    aspect-ratio: 3/2;
    object-fit: cover;
}

.card , .card img{
    border-radius: 8px;
}

.mobile-category{
    display: none;
}

@media only screen and (max-width: 1000px){
    nav .btns{
        display: none;
    }

    nav .mobile-only{
        display: block;
    }

    nav .mobile-only button{
        font-size: 30px;
        position: absolute;
        right: 10px;
        border: none;
        background-color: #f9f8fd;
        border-radius: 5px;
        box-shadow: 0 0 5px #0000004d;
        color: #dc4d82;
    }

    .mobile-icon{
        margin-top: 5px;
    }

    header{
        justify-content: center;
    }

    header .text .title{
        font-size: 20px;
        font-weight: 800;
        width: 300px;
        margin-bottom: -2px;
    }
    
    header .text{
        margin-top: 50px;
    }
    
    header .text .des{
        font-size: 15px;
        width: 380px;
        font-weight: 600;
    }
    
    header .text button{
        border: none;
        background-color: #dc4d82;
        font-size: 15px;
        color: #fff;
        padding: 8px 10px 8px 10px;
        border-radius: 7px;
        box-shadow: 0px 0px 10px #00000044;
        font-weight: 600;
    }

    header .image img{
        width: 400px;
    }

    .category{
        display: none;
    }

    .mobile-category{
        display: block;
    }

    .mobile-category .flex{
        margin-top: 30px;
        display: flex;
        justify-content: space-around;
    }
    
    .mobile-category select{
        padding: 5px 10px 5px 10px;
        transform: scale(1.2);
        margin-left: 20px;
        border: 1px solid #0000002a;
        box-shadow: 0 0 2px #00000044;
        border-radius: 5px;
    }
    
    .mobile-category .filter-right select{
        padding-left: 25px;
    }

    .mobile-category .panel{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .mobile-category a{
        text-decoration: none;
        color: #000000af;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .mobile-category .filter-right{
        position: relative;
        z-index: 1;
    }
    
    .mobile-category .icon-filter{
        position: absolute;
        z-index: 2;
        left: 20px;
        top: 5px;
        font-size: 20px;
    }
    
    .mobile-category .active{
        background-color: #eeecec85;
        padding: 10px 15px 10px 15px;
        border-radius: 5px;
        box-shadow: 0 0 5px #0000002a;
        color: #000000;
    }

    .card{
        transform: scale(0.9);
    }
}

@media only screen and (min-width: 1001px) and (max-width: 1235px){
    header .text{
        width: 400px;
    }
    header .text .title{
        width: 400px;
        font-size: 30px;
    }

    header .text .des{
        width: 460px;
    }
}